# RPC url 
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/{KEY}

ALICE_ADDRESS=0x1A8F1fb97beF9E4608a84B1ad708C1374DCA2666
ALICE_PRIVATE_KEY=0x...
BOB_ADDRESS=0xCCF807B5207DC23Bc05fD547c55582B1C2E1F186
BOB_PRIVATE_KEY=0x...

ETHERSCAN_API_KEY=YourApiKeyToken
